<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>

    <title>Home</title>

</head>
<body>


<div style="width: 900px; margin: 0 auto">
    <div class="container col-lg-12">
        <div class="row">
            <div class="col-lg-6 border h290 top_middle" style="padding-left:0px "><img src="images/logo.png"/></div>
            <div class="col-lg-6 border h290 top_middle">
                <!--<p class="logo"><img src="images/fbicon.png"/><img src="images/DTC_Services_1h_hero_bg.png"/><img
                        src="images/white-cart.png"/><span class="glyphicon glyphicon-align-justify"></span></p>-->

                <p class="logo"><img src="images/fb1.png"/></p>


            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 border h290 text">


                building the
                <br>world around us<br>
                <lable class="two"></lable>

                <p class="text1">Still other clients have reserved for capital improvement projects and will
                    <br> work directly with our Design and Engineering team.
                </p>
                <br>
                <button class="click">Read More</button>

            </div>
            <div class="col-lg-3 border h290 top_middle"></div>
            <div class="col-lg-3 border h290 test">

                <p class="anchor"><span class="glyphicon glyphicon-play"></span></p>

                <p class="test_1"><span class="number">01</span><span class="number_1">/03</span></p>

                <p class="anchor_1"><span class="glyphicon glyphicon-play"></span></p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 border h290 second_top_right"></div>
            <div class="col-lg-3 border h290 second_top_right"></div>
            <div class="col-lg-3 border h290 second_top_middle">

                <!--<p class="play_video"><span class="glyphicon glyphicon-play-circle"></span></p>-->

                <p class="play_video"><img src="images/video.png"/></p>

                <p class="play_video_1">company video</p>


            </div>
            <div class="col-lg-3 border h290 second_top_right"></div>
        </div>
        <div class="row">
            <div class="col-lg-3 border h290 ">

                <div class="text2"> our<br>services<br></div>
                <lable class="two"></lable>
                <p class="text3">Our mission is to provide the highest level of service for our client-partners from
                    concept through construction.</p>


            </div>
            <div class="col-lg-3 border h290 fourth_2_4"></div>
            <div class="col-lg-3 border h290">

                <div class="text4">General<br>Contracting</div>
                <lable class="two"></lable>
                <p class="text3">This allows the Design and Engineering team to originate
                    drawing,specifications,structural calculations,details and scopes of work that deliver exactly what
                    the client had intended to achieve</p>


            </div>
            <div class="col-lg-3 border h290 fourth_2_4"></div>
        </div>
        <div class="row">
            <div class="col-lg-3 border h290 test">
                <p class="anchor"><span class="glyphicon glyphicon-play"></span></p>

                <p class="test_1"><span class="number">03</span><span class="number_1">/06</span></p>

                <p class="anchor_2"><span class="glyphicon glyphicon-play"></span></p>


            </div>
            <div class="col-lg-3 border h290">

                <div class="text5">Project design and engineering</div>
                <lable class="two"></lable>
                <p class="text3">This allows the Design and Engineering team to originate
                    drawing,specifications,structural calculations,details and scopes of work that deliver exactly what
                    the client had intended to achieve</p>


            </div>


            <div class="col-lg-3 border h290 fourth_2_4"></div>
            <div class="col-lg-3 border h290">

                <div class="text5">Capital Improvements</div>
                <lable class="two"></lable>
                <p class="text3">This results in scope creep and slippage of the schedule that ultimately result in
                    additional costs of the owner.</p>

            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 border h290 text ">

                <!--<p style="text-align: center;margin-top: 60px; font-size: 40px;"><span
                        class="glyphicon glyphicon-file"></span></p>-->
                <p class="pdf1"><img src="images/logo8.png"/></p>


                <p class="pdf">download price</p>
            </div>
            <div class="col-lg-3 border h290 second_top_middle">


                <!--<p class="contact"><span class="glyphicon glyphicon-phone"></span></p>-->
                <p class="contact"><img src="images/logo7.png"/></p>

                <p class="play_video_1">contact us</p>

            </div>
            <div class="col-lg-6 border h290 black ">
                <div class="row">
                    <div class="col-lg-12" style="height: 105px; border-bottom: 1px solid #adadad;">
                        <p class="text6">What you're looking for<span class="glyphicon glyphicon-search"
                                                                      style="margin-left: 190px;"></span></p>
                    </div>

                </div>


            </div>

        </div>

        <div class="row">
            <div class="col-lg-6 border h290 ">

                <p style="text-align: center;"><img class="image" src="images/logo3.png"/></p>

                <p class="text7">Martins H.Jhonsons</p>

                <p style="text-align: center"><img src="images/logo2.png"/></p>

                <p class="text8">Together, we'll couple our knowledge, expertise, and innovative capabilities with your
                    astute knowledge of your business-to maximize and optimize results.This is all accomplished in a
                    number of ways.</p>
            </div>

            <div class="col-lg-6 border h290 fourth_2_4">


                <div class="text9">your building is in<br>good hands<br></div>
                <lable class="two"></lable>
                <p class="text10">Our mission is to provide the highest level of service for our client-partners from
                    concept through construction.</p>
                <br>
                <button class="click">ABOUT COMPANY</button>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 border h290 eight_1 ">

                <p style="text-align: center;"><img class="image" src="images/logo3.png"/></p>

                <p class="text11">Tony SH.Schults</p>


                <p style="text-align: center"><img src="images/logo4.png"/></p>

                <p class="text8"> When selecting DMCS as the design-build team, clients benefit in terms of effciencyand
                    continuity that trnslate into cost savings and optimized schedules.Contact us today and see how DMCS
                    can best serve you from</p>

                <p style="text-align: center;">
                    <lable class="two_2"></lable>
                    <lable style="margin-left: 10px;" class="two"></lable>
                </p>


            </div>

            <div class="col-lg-3 border h290 ">
                <p><img src="images/logo5.png"/></p>

                <p class="text12">55 000</p>

                <p class="text13">Expert Witness</p>


            </div>
            <div class="col-lg-3 border h290 fourth_2_4">
                <p><img src="images/logo6.png"/></p>

                <p class="text12">124 600</p>

                <p class="text13">Construction</p>


            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 border h290 second_top_middle ">


                <p class="text14">news</p>

                <p class="text15">12 february,2015</p>

                <p class="text16">Project Design and <br> Engineering Services</p>

                <p class="text15">23 comments</p>
                <br>

                <lable class="two_1"></lable>
                <lable style="margin-left: 10px;" class="two_2"></lable>
                <lable style="margin-left: 10px;" class="two_2"></lable>


            </div>
            <div class="col-lg-3 border h290 ">


                <p style="text-align: center;"><img class="image" src="images/logo3.png"/></p>

                <p class="text7">David Mc.Adams</p>

                <p style="text-align: center"><img src="images/logo2.png"/></p>

                <p class="text8">In most urban areas, construction has already built existing structures,many having
                    been standing for decades.</p>


            </div>

            <div class="col-lg-3 border h290 fourth_2_4 ">
                <p><img src="images/logo9.png"/></p>

                <p class="text12">18 000</p>

                <p class="text13">Procurement</p>


            </div>
            <div class="col-lg-3 border h290 ">
                <p><img src="images/logo10.png"/></p>

                <p class="text12">78 150</p>

                <p class="text13">Project Managements</p>


            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 border h290  ">

                <p class="text20">Contemporary Villa</p>
                <lable class="two"></lable>

                <p class="text18">Diversity is a buzzword often heard by brand managers, business tycoons,politicians,
                    and more;but its much than that.To us at DM Construction,diversity is the name of the game.</p>


            </div>
            <div class="col-lg-3 border h290 fourth_2_4 ">


            </div>

            <div class="col-lg-3 border h290 fourth_2_4 ">


            </div>
            <div class="col-lg-3 border h290 yellow text ">

                <p class="pdf1"><img src="images/logo11.png"/></p>


                <p class="pdf">work with us</p>


            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 border h290_cus  ">

                <p class="text19">We offer a diverse set of skills to all clients in all fields,but also offer a diverse
                    grup of
                    individuals who are able to deliver those skills.From</p>

                <br><br><br>

                <button class="click1">view project</button>


            </div>
            <div class="col-lg-3 border h290 fourth_2_4 ">


            </div>

            <div class="col-lg-3 border h290 test ">

                <p class="anchor"><span class="glyphicon glyphicon-play"></span></p>

                <p class="test_1"><span class="number">01</span><span class="number_1">/09</span></p>

                <p class="anchor_1"><span class="glyphicon glyphicon-play"></span></p>


            </div>
            <div class="col-lg-3 border h290 second_top_middle  ">

                <p class="text17">Subscribe</p>
                <lable class="two_1"></lable>
                <br>
                <br>
                <br>

                <p><input class="email" type=text placeholder="E-mail"></p>
                <br>

                <p class="signup">sign up</p>


            </div>
        </div>


        <div class="row">


            <div class="col-lg-5 border height_cus  ">
                <p class="footer ">2015 © Copyright - Foundation theme by <a href="#"> Activation </a></p>


            </div>


            <div class="col-lg-7 border height_cus">


                <ul style="margin-top: 17px;">

                    <li>Services</li>
                    <li><a href="index.html">Our Works</a></li>
                    <li>News & Events</li>
                    <li>Work with us</li>
                    <li>F.A.Q</li>
                    <li>Contact Us</li>
                    <li>Shop</li>


                </ul>


            </div>


        </div>
    </div>
</div>
</body>
</html>

